{
  "name": "ZombieShootout",
  "version": "0.1.0",
  "description": "ZombieShootout",
  "author": "Matthew Kemp",
  "repository": {
    "type": "git",
    "url": "https://github.com/techmatt101/ZombieShootout.git"
  },
  "scripts": {
    "prepublish": "tsc src/game.ts --out src/build/game.js --sourcemap --target ES5",
    "test": "jasmine-node test"
  },
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-run": "^1.6.4",
    "typescript": "~1.3.0",
    "ws": "^0.6.3"
  },
  "devDependencies": {
    "phantomjs": "~1.9.7-12",
    "jasmine-node": "~1.14.3",
    "karma": "~0.12.16",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4"
  }
}
